{
  "name": "create-lemon-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress",
    "build": "rm -rf .vitepress/dist && vitepress build && cp -r .vitepress/public/** .vitepress/dist && cp .nojekyll .vitepress/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "^0.7.1"
  }
}
